#!/bin/bash
#PBS -l nodes=nano3:ppn=12:gpus=1,walltime=96:00:00
#PBS -N ssl
#PBS -e stderr.txt
#PBS -o stdout.txt

cd $PBS_O_WORKDIR
#export CUDA_VISIBLE_DEVICES=1
source activate pt18
pwd
which python
nvidia-smi
echo CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES

for c in ori glo_4 loc_4 gam_0.2 glo_8 loc_8 gam_0.1; do
    ./byol.sh cifar100 $c
    ./knn.sh trained_models/byol-cifar100/$c $c > trained_models/byol-cifar100/$c/knn_$c.txt
    ./knn.sh trained_models/byol-cifar100/$c > trained_models/byol-cifar100/$c/knn_ori.txt
done


# for c in glo_4 loc_4 gam_0.2 ori; do
#     ./byol.sh cifar10 $c
#     ./knn.sh trained_models/byol-cifar10/$c $c > trained_models/byol-cifar10/$c/knn_$c.txt
#     ./knn.sh trained_models/byol-cifar10/$c > trained_models/byol-cifar10/$c/knn_ori.txt
# done
